# itinerary_be

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  itinerary_be.slnx
.github/workflows/: ci-cd.yml
docs/: google-oauth-setup.md
itinerary_be.Core/Domain/Entities/: Activity.cs  Flight.cs  ItineraryDay.cs  Lodging.cs  Trip.cs  TripEvent.cs  User.cs  UserGoogleToken.cs
itinerary_be.Core/Domain/Enums/: EventTypes.cs
itinerary_be.Infrastructure/: itinerary_be.Infrastructure.csproj
itinerary_be.Infrastructure/Data/: ItineraryDbContext.cs
itinerary_be.Infrastructure/Data/Configurations/: TripConfiguration.cs  UserConfiguration.cs  UserGoogleTokenConfiguration.cs
itinerary_be.Migration/: Dockerfile  Program.cs  Schemas.cs  appsettings.json  itinerary_be.Migration.csproj
itinerary_be.Migration/Database/: AlterFlightsTableAddAirlineSeatConfirmationCode.cs  AlterFlightsTableAddRoute.cs  AlterLodgingsTableAddAddressAndConfirmationCode.cs  AlterTablesAddCost.cs  AlterTripTableAddDescriptionAndDestination.cs  AlterTripTableAddUserId.cs  CreateActivitiesTable.cs  CreateFlightsTable.cs  CreateItineraryDayTable.cs  CreateItinerarySchema.cs  CreateLodgingsTable.cs  CreateTripEventTable.cs  CreateTripTable.cs  CreateUserGoogleTokensTable.cs  CreateUsersTable.cs
itinerary_be.Modules.Auth/: AuthServiceRegistration.cs  itinerary_be.Modules.Auth.csproj
itinerary_be.Modules.Auth/Exceptions/: GoogleCalendarApiException.cs  GoogleReauthorizationRequiredException.cs  InvalidGoogleTokenException.cs
itinerary_be.Modules.Auth/Interfaces/: IAuthService.cs  IGoogleCalendarClient.cs  IGoogleCalendarService.cs  IGoogleOAuthClient.cs  IGoogleTokenValidator.cs  IJwtTokenService.cs  IUserGoogleTokenRepository.cs  IUserGoogleTokenService.cs  IUserRepository.cs  IUserService.cs
itinerary_be.Modules.Auth/Models/: AuthResult.cs  GoogleCalendarEvent.cs  GoogleRefreshTokenResponse.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs
itinerary_be.Modules.Auth/Options/: GoogleAuthOptions.cs  JwtOptions.cs
itinerary_be.Modules.Auth/Repositories/: UserGoogleTokenRepository.cs  UserRepository.cs
itinerary_be.Modules.Auth/Services/: AuthService.cs  GoogleCalendarClient.cs  GoogleCalendarService.cs  GoogleOAuthClient.cs  GoogleTokenValidator.cs  JwtTokenService.cs  UserGoogleTokenService.cs  UserService.cs
itinerary_be.Modules.Itinerary/: ItineraryServiceRegistration.cs  itinerary_be.Modules.Itinerary.csproj
itinerary_be.Modules.Itinerary/Interfaces/: IFlightRepository.cs  IFlightService.cs  ILodgingRepository.cs  ILodgingService.cs  ITripEventRepository.cs  ITripEventService.cs  ITripRepository.cs  ITripService.cs
itinerary_be.Modules.Itinerary/Repositories/: FlightRepository.cs  LodgingRepository.cs  TripEventRepository.cs  TripRepository.cs
itinerary_be.Modules.Itinerary/Services/: FlightService.cs  LodgingService.cs  TripEventService.cs  TripService.cs
itinerary_be.Modules.Logistics/: Class1.cs
itinerary_be.Modules.Utility/: UtilityServiceRegistration.cs  itinerary_be.Modules.Utility.csproj
itinerary_be.Modules.Utility/Interfaces/: ICalendarService.cs
itinerary_be.Modules.Utility/Models/: CalendarDay.cs  CalendarEntry.cs  CalendarEntrySource.cs
itinerary_be.Modules.Utility/Services/: CalendarService.cs
itinerary_be.UnitTests/: AuthServiceTests.cs  CalendarControllerTests.cs  CalendarServiceTests.cs  FlightServiceTests.cs  GoogleCalendarClientTests.cs  GoogleCalendarServiceTests.cs  GoogleOAuthClientTests.cs  LodgingServiceTests.cs  TripEventServiceTests.cs  TripServiceTests.cs  UserGoogleTokenServiceTests.cs  UserServiceTests.cs  itinerary_be.UnitTests.csproj
itinerary_be.WebAPI/: Dockerfile  Program.cs  appsettings.json  itinerary_be.WebAPI.csproj  itinerary_be.WebAPI.http
itinerary_be.WebAPI/Controllers/: AuthController.cs  CalendarController.cs  FlightsController.cs  LodgingsController.cs  TripEventsController.cs  TripsController.cs
itinerary_be.WebAPI/DTOs/: AuthResponseDto.cs  CalendarDayDetailDto.cs  CalendarDayMarkerDto.cs  CalendarEntryDto.cs  CreateFlightDto.cs  CreateLodgingDto.cs  CreateTripDto.cs  CreateTripEventDto.cs  GoogleLoginDto.cs  TripEventResponseDto.cs  TripResponseDto.cs  UpdateTripDto.cs  UserResponseDto.cs
itinerary_be.WebAPI/DTOs/Validators/: CreateFlightDtoValidator.cs  CreateLodgingDtoValidator.cs  CreateTripEventDtoValidator.cs  GoogleLoginDtoValidator.cs
itinerary_be.WebAPI/Properties/: launchSettings.json
k8s/: README.md  configmap.yaml  migrator-job.yaml  namespace.yaml  webapi-deployment.yaml  webapi-service.yaml
openspec/: config.yaml
openspec/changes/archive/2026-07-07-refactor-trip-controller/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-07-refactor-trip-controller/specs/trip-management-service/: spec.md
openspec/changes/calendar-day-merge/: design.md  proposal.md  tasks.md
openspec/changes/calendar-day-merge/specs/calendar-day-merge/: spec.md
openspec/changes/google-calendar-client/: design.md  proposal.md  tasks.md
openspec/changes/google-calendar-client/specs/google-calendar-client/: spec.md
openspec/changes/google-oauth-authentication/: design.md  proposal.md  tasks.md
openspec/changes/google-oauth-authentication/specs/google-oauth-authentication/: spec.md
openspec/changes/google-oauth-code-flow/: design.md  proposal.md  tasks.md
openspec/changes/google-oauth-code-flow/specs/google-oauth-authentication/: spec.md
openspec/changes/google-token-refresh/: design.md  proposal.md  tasks.md
openspec/changes/google-token-refresh/specs/google-token-refresh/: spec.md
openspec/changes/google-token-storage/: design.md  proposal.md  tasks.md
openspec/changes/google-token-storage/specs/google-token-storage/: spec.md
openspec/changes/trip-crud-endpoints/: design.md  proposal.md  tasks.md
openspec/changes/trip-crud-endpoints/specs/trip-crud-api/: spec.md
